Генератор паролей с заданными критериями. И с выводом ключа.
Критерии:
    1. Длина пароля (int)
    2. Алфавит
        2.1 Цифры (1234567890)
        2.2 Строчные буквы (qwertyuiopasdfghjklzxcvbnm)
        2.3 Прописные буквы (QWERTYUIOPASDFGHJKLZXCVBNM)
        2.4 Специальные символы (!@#$%^&*()_+=-[]{}:;"',./?\|<>№)

Алгоритм(lite):
    1. Длина пароля - 8 символов.
    2. Алфавит - Цифры и строчные буквы.
    3. Генерируется текст (100 символов).
    4. Выбирается 2 числа.
    5. Выдается пароль.
    6. Подсказка.
    7. Выдается ключ.

Алгоритм(Pro):
    1. Выбирается длина пароля.
    2. Формирования алфавита.
    3. Генерируется текст (50000 символов).
    4. Генерируется два числа (начало отрезка и конец отрезка из текста).
    5. В данном отрезке происходит преобразование пароль в новый.
        5.1 pass.
        5.2 pass.
        5.3 pass.
    6. Для чего пароль? Подсказка (str).
    7. Вставление подсказки в ключ доступа.
    8. Генерация ключа доступа.
        8.1 Преобразование индексов в 16-ричную систему исчесления.
        8.2
            1.2 -> 1
            3.2 -> 2
            1.4 -> 3
            2.2 -> 4
            3.3 -> 5
            1.3 -> 6
            3.1 -> 7
            1.1 -> 8
            2.1 -> 9
            2.4 -> 10
            2.3 -> 11
            3.4 -> 12

        8.3 pass.

    9. Выдается ключ доступа.



База данных:
    1. DataBase info_user:
        1. id (int)
        2. user_id - user id (int)
        3. user_name - username or (first_name and last_name) (str)
        4. first_date - Registration date (str) (Year-month-day) example(2021-09-09)
        5. last_date - Last_date_used (str) example(2023-02-21)
        6. number_keys - Number of keys on this today (int)
        7. all_n - Number of keys on all the time (str)
        8. activity - Number of action on all the time (str)
        9. active_month - Number of action on the month (str)




